<apex:page StandardController="Account" extensions="accountDetailsController">
    <apex:form >
        <apex:pageBlock title="Account Primary Contact">
            <apex:pageMessages id="showmsg"></apex:pageMessages>
            <apex:pageBlockSection >
                <apex:inputField value="{!account.Name }" required="true"/>
                <apex:inputField value="{!account.AccountNumber}" required="true"/>
                <apex:inputField value="{!account.Type }"/>
                <apex:inputField value="{!account.Active__c }"/>
                <apex:inputField value="{!account.Phone }" required="true"/>
                <apex:inputField value="{!account.Fax }"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}"   value="Save" id="saveTheButton" />
                <apex:commandButton action="{!cancel}" value="Cancel" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:pageBlock title="Search Related Contacts">
            <apex:inputText value="{!searchKey}" label="Input"/>
            <apex:commandButton value="Search" action="{!search}"/>
        </apex:pageBlock>
        <apex:pageBlock title="Related Contacts" id="relatedContacts">
            <apex:pageBlockTable value="{!contacts}" var="contact">
                <apex:column value="{!contact.name}"/>
                <apex:column value="{!contact.Title}"/>
                <apex:column value="{!contact.Phone}"/>
                <apex:column value="{!contact.Is_Primary_Contact__c}" id="ısPrimary"/>
                <apex:column >
                    <apex:outputLink onclick="setPrimartContactConfirmation('{!contact.Id}'); return false;" > Set As Primary </apex:outputLink> 
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock> 
        <apex:actionFunction action="{!setPrimaryContact}" name="setPrimaryContactInJavaScript" reRender="relatedContacts">
            <apex:param name="contactId" value="" />
        </apex:actionFunction>
    </apex:form>
        <script>
        function setPrimartContactConfirmation(id) {
            if(confirm ("Are you sure?")){
                return setPrimaryContactInJavaScript(id);   
            }
        }
        </script>
</apex:page>